APP_NAME=Data Colective
WEB_URL=https://radxup.azurewebsites.net/
PORT=3000
DB_HOST=radxupHost
DB_NAME=radxupDB
LOGIN_ID=userId
DB_PASSWORD=password
DB_PORT=5432
SECRET_KEY=dummy_secret_key

EMAIL_FROM=email_id
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=password
SMTP_HOST=smtp_host
SMTP_SERVICE=smtp_service_provider
SMTP_PORT=587

BLOB_CONNECTION_STRING=DefaultEndpointsProtocol
BLOB_CONTAINER=radxup
BLOB_SIGNATURE_DIR=signatures
BLOB_SERVICE_URL=https://radxup.file.core.windows.net

HOST=https://radxup.azurewebsites.net
VERSION=/api/

SSO_CALLBACK=https://radxup.azurewebsites.net/radxup/sso
SSO_ENTRYPOINT=https://duke.cirrusidentity.com/saml2/idp/SSOService.php
SSO_ISSUER=https://radxup.azurewebsites.net
SSO_CERTIFICATE=MIIFyjCCA7ICCQDwgpBN2FLzgDANBgkqhkiG9w0BAQsFADCBpjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNh
